<header class="w-full h-16 bg-slate-800 flex items-center justify-start">
    <ul class="list-none m-0 p-0 flex pl-5">
      <li class="mr-4">
        <.link navigate={~p"/"} class="text-white hover:text-slate-500">
          Home
        </.link>
      </li>
      <li class="mr-4">
        <.link navigate={~p"/countries"} class="text-slate-300 hover:text-slate-500">
          Countries
        </.link>
      </li>
      <li class="mr-4">
        <.link navigate={~p"/states"} class="text-slate-300 hover:text-slate-500">
          States
        </.link>
      </li>
    </ul>
  </header>
  
  